package com.JJoINT.CamPuzl.domain.reservation.controller;

public interface MemberReservationService {

    //fixme: 컨트롤러로의 반환은 엔티티가 아닌 서비스 로직에서 dto로 매핑 한 후 반환, 요청도 dto로 받기
    //fixme: 의존성을 떨어트리기 위해 매퍼 클래스를 사용하지 말자, Dto2Entity 변환 : 각 엔티티 클래스에 정의, Entity2Dto 변환 각 dto 클래스에


    //2. 주점 예약하기 -> 주점 매핑,예약자 매핑, 예약 날짜(현재 날짜로 배정), 대기번호 배정, 세션아이디로 멤버 조회, 이미 확정된 예약이 있을 경우 예약 불가
    //요청:주점 아이디 -> dto,반환: 예약한 주점


    //4. 주문하기 -> 메뉴 아이디 받아와서 오더랑 매핑, 세션아이디로 멤버조회 후 조회한 멤버로 확정 테이블 조회해서, 최소최대 수량 설정하기
    //요청:메뉴 아이디 -> dto,반환: 주문한 메뉴

    //5. 주문 변경 -> 조리 확정시 변경 불가
    //요청: 주문 아이디 ,반환: void

    //6. 주문취소 -> 조리 확정시 취소 불가
    //요청: 주문 아이디 ,반환: void

    //7. 주문내역, 총 금액 조회
    //요청: 주문 아이디 ,반환: oder , 총 금액 -> dto

}
